<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Interests</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            background-color: #2a2a2a;
            padding: 20px;
            color: #f2f2f2;
            text-align: center;
        }

        h1 {
            font-size: 42px;
        }

        .content {
            padding: 40px 20px;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            color: #2a2a2a;
        }

        .content p {
            font-size: 22px;
            /*font-weight: bold;*/
            margin-bottom: 20px;
        }

        ul li {
            list-style-type: circle;
            list-style-position: inside;
            font-size: 18px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Interests</h1>
      </div>
      
      <div class="content">
        <p><b>What are some of Alvin's likes?</b></p>
        <ul>
          <li>Drawing</li>
          <li>Sweets</li>
          <li><b>Working <em>out</em></b></li>
          <li>Hiking</li>
          <li><em>Coding</em></li>
        </ul>
      </div>
</body>
</html>